<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>CATALOGOPRVSYS</name>
  <columns>
    <column>
      <name>IDMATERIAPRIMAPRV</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDMATERIAPRIMAPRV</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATALOGOPRVSYS</name>
              <identifier class="java.math.BigDecimal">92029</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IDMATERIAPRIMASYS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDMATERIAPRIMASYS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATALOGOPRVSYS</name>
              <identifier class="java.math.BigDecimal">92029</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IDPROVEEDOR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDPROVEEDOR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATALOGOPRVSYS</name>
              <identifier class="java.math.BigDecimal">92029</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>IDMAPR_CATALOGPRVSYS_NN</name>
      <checkCondition>&quot;IDMATERIAPRIMASYS&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDMAPR_CATALOGPRVSYS_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATALOGOPRVSYS</name>
              <identifier class="java.math.BigDecimal">92029</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>IDMP_CATALOGPRVSYS_NN</name>
      <checkCondition>&quot;IDMATERIAPRIMAPRV&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDMP_CATALOGPRVSYS_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATALOGOPRVSYS</name>
              <identifier class="java.math.BigDecimal">92029</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>IDPROV_CATALOGPRVSYS_NN</name>
      <checkCondition>&quot;IDPROVEEDOR&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDPROV_CATALOGPRVSYS_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATALOGOPRVSYS</name>
              <identifier class="java.math.BigDecimal">92029</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CPRS_CATALOGOPRV_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>IDMATERIAPRIMAPRV</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CATALOGOPRVSYS</name>
            <schemaName>GRUPO06</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO06</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>IDPROVEEDOR</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CATALOGOPRVSYS</name>
            <schemaName>GRUPO06</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO06</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>CASCADE</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CPRS_CATALOGOPRV_FK</name>
            <childObjectNames>
              <childObjectName>IDMATERIAPRIMAPRV</childObjectName>
              <childObjectName>IDPROVEEDOR</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATALOGOPRVSYS</name>
              <identifier class="java.math.BigDecimal">92029</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>CATALGOPRV_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CATALOGOPRV</name>
          <schemaName>GRUPO06</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GRUPO06</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>CPRS_CATALOGOSYS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>IDMATERIAPRIMASYS</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CATALOGOPRVSYS</name>
            <schemaName>GRUPO06</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO06</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>CASCADE</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CPRS_CATALOGOSYS_FK</name>
            <childObjectNames>
              <childObjectName>IDMATERIAPRIMASYS</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATALOGOPRVSYS</name>
              <identifier class="java.math.BigDecimal">92029</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>IDMA_NN</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CATALOGOSYS</name>
          <schemaName>GRUPO06</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GRUPO06</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>MATERIAPRIMAPRVSYS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>IDMATERIAPRIMAPRV</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CATALOGOPRVSYS</name>
            <schemaName>GRUPO06</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO06</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>IDMATERIAPRIMASYS</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CATALOGOPRVSYS</name>
            <schemaName>GRUPO06</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO06</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>IDPROVEEDOR</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>CATALOGOPRVSYS</name>
            <schemaName>GRUPO06</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO06</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>MATERIAPRIMAPRVSYS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>CATALOGOPRVSYS</name>
          <schemaName>GRUPO06</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GRUPO06</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MATERIAPRIMAPRVSYS_PK</name>
            <childObjectNames>
              <childObjectName>IDMATERIAPRIMAPRV</childObjectName>
              <childObjectName>IDMATERIAPRIMASYS</childObjectName>
              <childObjectName>IDPROVEEDOR</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATALOGOPRVSYS</name>
              <identifier class="java.math.BigDecimal">92029</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>CATALGOPS_IDMP_INDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>IDMATERIAPRIMASYS</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>IDMATERIAPRIMASYS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATALGOPS_IDMP_INDX</name>
                  <identifier class="java.math.BigDecimal">92098</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CATALOGOPRVSYS</name>
                    <identifier class="java.math.BigDecimal">92029</identifier>
                    <schemaName>GRUPO06</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>GRUPO06</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CATALGOPS_IDMP_INDX</name>
            <identifier class="java.math.BigDecimal">92098</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATALOGOPRVSYS</name>
              <identifier class="java.math.BigDecimal">92029</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>GRUPO06</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SYSTEM</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>GRUPO06</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>CATALOGOPS_IDMPIDPROV_INDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>IDMATERIAPRIMAPRV</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>IDMATERIAPRIMAPRV</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATALOGOPS_IDMPIDPROV_INDX</name>
                  <identifier class="java.math.BigDecimal">92099</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CATALOGOPRVSYS</name>
                    <identifier class="java.math.BigDecimal">92029</identifier>
                    <schemaName>GRUPO06</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>GRUPO06</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>IDPROVEEDOR</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>IDPROVEEDOR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>CATALOGOPS_IDMPIDPROV_INDX</name>
                  <identifier class="java.math.BigDecimal">92099</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CATALOGOPRVSYS</name>
                    <identifier class="java.math.BigDecimal">92029</identifier>
                    <schemaName>GRUPO06</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>GRUPO06</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CATALOGOPS_IDMPIDPROV_INDX</name>
            <identifier class="java.math.BigDecimal">92099</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATALOGOPRVSYS</name>
              <identifier class="java.math.BigDecimal">92029</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>GRUPO06</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SYSTEM</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>GRUPO06</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>MATERIAPRIMAPRVSYS_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>IDMATERIAPRIMAPRV</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>IDMATERIAPRIMAPRV</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MATERIAPRIMAPRVSYS_PK</name>
                  <identifier class="java.math.BigDecimal">92030</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CATALOGOPRVSYS</name>
                    <identifier class="java.math.BigDecimal">92029</identifier>
                    <schemaName>GRUPO06</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>GRUPO06</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>IDMATERIAPRIMASYS</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>IDMATERIAPRIMASYS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MATERIAPRIMAPRVSYS_PK</name>
                  <identifier class="java.math.BigDecimal">92030</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CATALOGOPRVSYS</name>
                    <identifier class="java.math.BigDecimal">92029</identifier>
                    <schemaName>GRUPO06</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>GRUPO06</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>IDPROVEEDOR</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>IDPROVEEDOR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MATERIAPRIMAPRVSYS_PK</name>
                  <identifier class="java.math.BigDecimal">92030</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>CATALOGOPRVSYS</name>
                    <identifier class="java.math.BigDecimal">92029</identifier>
                    <schemaName>GRUPO06</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>GRUPO06</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MATERIAPRIMAPRVSYS_PK</name>
            <identifier class="java.math.BigDecimal">92030</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CATALOGOPRVSYS</name>
              <identifier class="java.math.BigDecimal">92029</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>GRUPO06</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SYSTEM</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>GRUPO06</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>CATALOGOPRVSYS</name>
        <identifier class="java.math.BigDecimal">92029</identifier>
        <schemaName>GRUPO06</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleInMemoryProperties</key>
      <value class="oracle.javatools.db.ora.OracleInMemoryProperties">
        <inMemory>false</inMemory>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>SYSTEM</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <parallelDegree>1</parallelDegree>
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>GRUPO06</name>
  </schema>
</table>
