<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>CONVERSION_VIEW</name>
  <SQLQuery>
    <queryString>select c.idUnidadMedida1, c.idUnidadMedida2, c.cantidad, REF(um1) UNIDADMEDIDA1 , REF(um2) 
 UNIDADMEDIDA2 From CONVERSION c, UNIDADMEDIDA_VIEW um1, UNIDADMEDIDA_VIEW um2
where c.idUnidadMedida1 = um1.idUnidadMedida and
      c.idUnidadMedida2 = um2.idUnidadMedida</queryString>
  </SQLQuery>
  <columns>
    <column>
      <name>IDUNIDADMEDIDA1</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDUNIDADMEDIDA1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CONVERSION_VIEW</name>
              <identifier class="java.math.BigDecimal">92373</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IDUNIDADMEDIDA2</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDUNIDADMEDIDA2</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CONVERSION_VIEW</name>
              <identifier class="java.math.BigDecimal">92373</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CANTIDAD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">12</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CANTIDAD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CONVERSION_VIEW</name>
              <identifier class="java.math.BigDecimal">92373</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UNIDADMEDIDA1</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>ref</key>
            <value class="java.lang.Boolean">true</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.ReferenceID">
          <name>UNIDADMEDIDA_TYPE</name>
          <schemaName>GRUPO06</schemaName>
          <type>DATATYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UNIDADMEDIDA1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CONVERSION_VIEW</name>
              <identifier class="java.math.BigDecimal">92373</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UNIDADMEDIDA2</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>ref</key>
            <value class="java.lang.Boolean">true</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.ReferenceID">
          <name>UNIDADMEDIDA_TYPE</name>
          <schemaName>GRUPO06</schemaName>
          <type>DATATYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UNIDADMEDIDA2</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>CONVERSION_VIEW</name>
              <identifier class="java.math.BigDecimal">92373</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>CONVERSION_VIEW</name>
        <identifier class="java.math.BigDecimal">92373</identifier>
        <schemaName>GRUPO06</schemaName>
        <type>VIEW</type>
      </value>
    </entry>
  </properties>
  <schema>
    <name>GRUPO06</name>
  </schema>
</view>
