<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>LINEASOLICITUD</name>
  <columns>
    <column>
      <name>IDLINEASOLICITUD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDLINEASOLICITUD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IDSOLICITUD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDSOLICITUD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IDPRENDA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDPRENDA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IDTALLA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDTALLA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CANTIDAD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CANTIDAD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IDORDENPRODUCCION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDORDENPRODUCCION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>CTD_LINEASOLICITUD_NN</name>
      <checkCondition>&quot;CANTIDAD&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CTD_LINEASOLICITUD_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>IDOP_LINEASOLICITUD_NN</name>
      <checkCondition>&quot;IDORDENPRODUCCION&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDOP_LINEASOLICITUD_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>IDPRENDA_LINEASOLICITUD_NN</name>
      <checkCondition>&quot;IDPRENDA&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDPRENDA_LINEASOLICITUD_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>IDSOLICITUD_LINEASOLICITUD_NN</name>
      <checkCondition>&quot;IDSOLICITUD&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDSOLICITUD_LINEASOLICITUD_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>IDTALLA_LINEASOLICITUD_NN</name>
      <checkCondition>&quot;IDTALLA&quot; IS NOT NULL</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDTALLA_LINEASOLICITUD_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LINEASOLICITUD_PRENDA_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>IDPRENDA</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LINEASOLICITUD</name>
            <schemaName>GRUPO06</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO06</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LINEASOLICITUD_PRENDA_FK</name>
            <childObjectNames>
              <childObjectName>IDPRENDA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>IDPRENDA_PRENDA_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PRENDA</name>
          <schemaName>GRUPO06</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GRUPO06</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LINEASOLICITUD_SOLICITUD_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>IDSOLICITUD</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LINEASOLICITUD</name>
            <schemaName>GRUPO06</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO06</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LINEASOLICITUD_SOLICITUD_FK</name>
            <childObjectNames>
              <childObjectName>IDSOLICITUD</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>IDSOL_SOLICITUD_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SOLICITUD</name>
          <schemaName>GRUPO06</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GRUPO06</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LINEASOLICITUD_TALLA_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>IDTALLA</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LINEASOLICITUD</name>
            <schemaName>GRUPO06</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO06</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LINEASOLICITUD_TALLA_FK</name>
            <childObjectNames>
              <childObjectName>IDTALLA</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>IDTALLA_TALLA_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>TALLA</name>
          <schemaName>GRUPO06</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GRUPO06</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>LS_ORDENPRODUCCION_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>IDORDENPRODUCCION</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LINEASOLICITUD</name>
            <schemaName>GRUPO06</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO06</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LS_ORDENPRODUCCION_FK</name>
            <childObjectNames>
              <childObjectName>IDORDENPRODUCCION</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>IDOP_ORDENPRODUCCION_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>ORDENPRODUCCION</name>
          <schemaName>GRUPO06</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GRUPO06</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>ID_LINEASOLICITUD_NN</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>IDLINEASOLICITUD</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>LINEASOLICITUD</name>
            <schemaName>GRUPO06</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>GRUPO06</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>ID_LINEASOLICITUD_NN</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>LINEASOLICITUD</name>
          <schemaName>GRUPO06</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>GRUPO06</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_LINEASOLICITUD_NN</name>
            <childObjectNames>
              <childObjectName>IDLINEASOLICITUD</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>ID_LINEASOLICITUD_NN</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>IDLINEASOLICITUD</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>IDLINEASOLICITUD</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ID_LINEASOLICITUD_NN</name>
                  <identifier class="java.math.BigDecimal">92043</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>LINEASOLICITUD</name>
                    <identifier class="java.math.BigDecimal">92042</identifier>
                    <schemaName>GRUPO06</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>GRUPO06</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID_LINEASOLICITUD_NN</name>
            <identifier class="java.math.BigDecimal">92043</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>GRUPO06</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SYSTEM</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>GRUPO06</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>LS_IDPRENDA_INDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>IDPRENDA</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>IDPRENDA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LS_IDPRENDA_INDX</name>
                  <identifier class="java.math.BigDecimal">92091</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>LINEASOLICITUD</name>
                    <identifier class="java.math.BigDecimal">92042</identifier>
                    <schemaName>GRUPO06</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>GRUPO06</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LS_IDPRENDA_INDX</name>
            <identifier class="java.math.BigDecimal">92091</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>GRUPO06</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SYSTEM</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>GRUPO06</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>LS_IDSOLICITUD_INDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>IDSOLICITUD</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>IDSOLICITUD</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LS_IDSOLICITUD_INDX</name>
                  <identifier class="java.math.BigDecimal">92092</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>LINEASOLICITUD</name>
                    <identifier class="java.math.BigDecimal">92042</identifier>
                    <schemaName>GRUPO06</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>GRUPO06</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LS_IDSOLICITUD_INDX</name>
            <identifier class="java.math.BigDecimal">92092</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>GRUPO06</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SYSTEM</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>GRUPO06</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>LS_IDTALLA_INDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>IDTALLA</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>IDTALLA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LS_IDTALLA_INDX</name>
                  <identifier class="java.math.BigDecimal">92093</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>LINEASOLICITUD</name>
                    <identifier class="java.math.BigDecimal">92042</identifier>
                    <schemaName>GRUPO06</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>GRUPO06</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LS_IDTALLA_INDX</name>
            <identifier class="java.math.BigDecimal">92093</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LINEASOLICITUD</name>
              <identifier class="java.math.BigDecimal">92042</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>GRUPO06</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>SYSTEM</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>GRUPO06</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>LINEASOLICITUD</name>
        <identifier class="java.math.BigDecimal">92042</identifier>
        <schemaName>GRUPO06</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleInMemoryProperties</key>
      <value class="oracle.javatools.db.ora.OracleInMemoryProperties">
        <inMemory>false</inMemory>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>SYSTEM</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <parallelDegree>1</parallelDegree>
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>GRUPO06</name>
  </schema>
</table>
