<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>MATERIAPRIMAPRV_VIEW</name>
  <SQLQuery>
    <queryString>select 
c.idmateriaprimaprv ,
c.idproveedor       ,
c.costoporunidad    ,
c.cantidad          ,
c.tiempoentrega     ,
ref(um) UNIDADMEDIDA ,
c.descripcion       ,
ref(pr)
 PROVEEDOR from CATALOGOPRV c ,UNIDADMEDIDA_VIEW um, Proveedor_VIEW pr
where c.IDUNIDADMEDIDA = um.IDUNIDADMEDIDA and
c.IDPROVEEDOR = pr.IDPROVEEDOR</queryString>
  </SQLQuery>
  <columns>
    <column>
      <name>IDMATERIAPRIMAPRV</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDMATERIAPRIMAPRV</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MATERIAPRIMAPRV_VIEW</name>
              <identifier class="java.math.BigDecimal">92383</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IDPROVEEDOR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDPROVEEDOR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MATERIAPRIMAPRV_VIEW</name>
              <identifier class="java.math.BigDecimal">92383</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>COSTOPORUNIDAD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COSTOPORUNIDAD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MATERIAPRIMAPRV_VIEW</name>
              <identifier class="java.math.BigDecimal">92383</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CANTIDAD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">12</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CANTIDAD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MATERIAPRIMAPRV_VIEW</name>
              <identifier class="java.math.BigDecimal">92383</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TIEMPOENTREGA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TIEMPOENTREGA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MATERIAPRIMAPRV_VIEW</name>
              <identifier class="java.math.BigDecimal">92383</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UNIDADMEDIDA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>ref</key>
            <value class="java.lang.Boolean">true</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.ReferenceID">
          <name>UNIDADMEDIDA_TYPE</name>
          <schemaName>GRUPO06</schemaName>
          <type>DATATYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UNIDADMEDIDA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MATERIAPRIMAPRV_VIEW</name>
              <identifier class="java.math.BigDecimal">92383</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DESCRIPCION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCRIPCION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MATERIAPRIMAPRV_VIEW</name>
              <identifier class="java.math.BigDecimal">92383</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PROVEEDOR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>ref</key>
            <value class="java.lang.Boolean">true</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.ReferenceID">
          <name>PROVEEDOR_TYPE</name>
          <schemaName>GRUPO06</schemaName>
          <type>DATATYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PROVEEDOR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MATERIAPRIMAPRV_VIEW</name>
              <identifier class="java.math.BigDecimal">92383</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>MATERIAPRIMAPRV_VIEW</name>
        <identifier class="java.math.BigDecimal">92383</identifier>
        <schemaName>GRUPO06</schemaName>
        <type>VIEW</type>
      </value>
    </entry>
  </properties>
  <schema>
    <name>GRUPO06</name>
  </schema>
</view>
