<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>RECETA_VIEW</name>
  <SQLQuery>
    <queryString>select
r.idprenda         ,
r.idtalla          ,
r.idmateriaprima   ,
r.cantidad         ,
ref(p)              PRENDA ,
ref(t)              TALLA ,
null               ,
ref(um)
 UNIDADMEDIDA From Receta r, Prenda_View p,talla_View t , UnidadMedida_View um

where r.idPrenda = p.IDPRENDA and
      r.idtalla = t.IDTALLA and
      r.idUnidadMedida = um.idUnidadMedida</queryString>
  </SQLQuery>
  <columns>
    <column>
      <name>IDPRENDA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDPRENDA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECETA_VIEW</name>
              <identifier class="java.math.BigDecimal">92385</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IDTALLA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDTALLA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECETA_VIEW</name>
              <identifier class="java.math.BigDecimal">92385</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>IDMATERIAPRIMA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IDMATERIAPRIMA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECETA_VIEW</name>
              <identifier class="java.math.BigDecimal">92385</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CANTIDAD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">12</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CANTIDAD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECETA_VIEW</name>
              <identifier class="java.math.BigDecimal">92385</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PRENDA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>ref</key>
            <value class="java.lang.Boolean">true</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.ReferenceID">
          <name>PRENDA_TYPE</name>
          <schemaName>GRUPO06</schemaName>
          <type>DATATYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRENDA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECETA_VIEW</name>
              <identifier class="java.math.BigDecimal">92385</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TALLA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>ref</key>
            <value class="java.lang.Boolean">true</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.ReferenceID">
          <name>TALLA_TYPE</name>
          <schemaName>GRUPO06</schemaName>
          <type>DATATYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TALLA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECETA_VIEW</name>
              <identifier class="java.math.BigDecimal">92385</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NULL</name>
      <notNull>false</notNull>
    </column>
    <column>
      <name>UNIDADMEDIDA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>ref</key>
            <value class="java.lang.Boolean">true</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.ReferenceID">
          <name>UNIDADMEDIDA_TYPE</name>
          <schemaName>GRUPO06</schemaName>
          <type>DATATYPE</type>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UNIDADMEDIDA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RECETA_VIEW</name>
              <identifier class="java.math.BigDecimal">92385</identifier>
              <schemaName>GRUPO06</schemaName>
              <type>VIEW</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>RECETA_VIEW</name>
        <identifier class="java.math.BigDecimal">92385</identifier>
        <schemaName>GRUPO06</schemaName>
        <type>VIEW</type>
      </value>
    </entry>
  </properties>
  <schema>
    <name>GRUPO06</name>
  </schema>
</view>
